<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">

    <title>Bitstarter</title>

    <!-- Bootstrap core CSS -->
   <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
   <!-- Libraries for look and feel -->
   <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
   <link rel="stylesheet" href="http://noizwaves.github.io/bootstrap-social-buttons/stylesheets/social-buttons.css">
   <!--Custom libraries for this assignment --> 
   <link  href="http://fonts.googleapis.com/css?family=Syncopate:regular" rel="stylesheet" type="text/css" >
   <link  href="http://fonts.googleapis.com/css?family=Ubuntu:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" >
   <link  href="http://fonts.googleapis.com/css?family=Open+Sans:regular" rel="stylesheet" type="text/css" >
   <link  href="http://fonts.googleapis.com/css?family=Orbitron:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" >     



    <!-- Custom styles for this template -->
    <style>

      @media (min-width: 992px) { 
      body {
      padding-top: 60px;
      } 
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      .statistics h3, .statistics p {
      color: white;
      font-size: 14px;
      line height: 20px;
      }
      }
      
      @media (max-width: 762px) { 
      body{
      padding-top: 40px;
      }     
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      .statistics h3, .statistics p {
      color: white; 
      font-size: 24px;
      line height: 30px;
      }
      }

      /*Main body and headings*/
      body{
      font-family: 'Open Sans',arial, sans-serif;
      }
      .heading, .subheading {
      font-family: 'Ubuntu',Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }
      
      /* Video pitch and Action */
      .pitch {
      padding: 2.5% 0%;
      }
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }
   
      .order {
      padding: 2% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }


      /* Marketing Copy and Footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }

      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color: #ccccff;
      }
      
    </style>


  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Belichat</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="row heading">
	<div class="col-md-12">
          <h1>Product</h1>
	</div>
      </div>
      <div class="row subheading">
        <div class="col-md-12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <p class="lead">One sentence description.</p>
        </div>
      </div>
      
      <div class="row pitch">
	<div class="col-md-5 col-md-offset-1 video">
          <img class="img-thumbnail" src="http://placehold.it/480x300">
        </div>

	<div class="col-md-5 actions">
	  <div class="col-md-10 col-md-offset-1">
	    <div class="statistics">
              <div class="col-md-4">
		<!-- linediv-l and linediv-r give dividing lines that look
                     different in horizontal and vertical layouts, illustrating
                     media queries. -->
                <div class="linediv-l">		
		  <h3>1000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="col-md-4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>	    
	    </div>    
	  </div>
	  <div class="col-md-10 col-md-offset-1">
            <!-- Bootstrap progress bar -->
            <div class="thermometer progress active">
              <div class="progress-bar progress-bar-success" style="width: 60%;"></div>
              <div class="progress-bar progress-bar-warning" style="width: 40%;"></div>
            </div>
          </div>
	  <div class="col-md-6 col-md-offset-3 order">
            <!-- Standard Bootstrap button. -->
            <button class="btn btn-success btn-lg">Preorder</button>
          </div>
	  <div class="col-md-8 col-md-offset-2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <button class="btn btn-twitter"><i class="fa fa-twitter-square fa-lg"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="fa fa-facebook-square fa-lg"></i> | Facebook</button>
          </div>
	</div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <div class="row section1">
        <div class="col-md-5 col-md-offset-1 asset">
          <img class="img-thumbnail" src="http://placehold.it/480x300">
        </div>
        <div class="col-md-5 copy">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
            mollis justo velit at nunc. Fusce nec egestas sem. Donec
            fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
            volutpat lorem ut congue malesuada. In facilisis scelerisque
            turpis sed lacinia. Donec in orci lectus. Donec auctor semper
            quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
            risus ultrices adipiscing.  Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec porta, dui sagittis hendrerit
            rutrum, nunc leo tempus nisl, eu mollis justo velit at
            nunc. Fusce nec egestas sem. Donec fringilla.
          </p>
        </div>
      </div>

      <div class="row section2">
        <div class="col-md-5 col-md-offset-1 copy copy-right">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
            mollis justo velit at nunc. Fusce nec egestas sem. Donec
            fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
            volutpat lorem ut congue malesuada. In facilisis scelerisque
            turpis sed lacinia. Donec in orci lectus. Donec auctor semper
            quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
            risus ultrices adipiscing.  Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec porta, dui sagittis hendrerit
            rutrum, nunc leo tempus nisl, eu mollis justo velit at
            nunc. Fusce nec egestas sem. Donec fringilla.
          </p>
        </div>
        <div class="col-md-5 asset">
          <img class="img-thumbnail" src="http://placehold.it/480x300">
        </div>
      </div>


      <div class="row">
	<div class="col-md-10 col-md-offset-1">
	  <h3>FAQ</h3>
          <div class="panel-group" id="accordion">
	    <div class="panel panel-default">
	      <div class="panel-heading">
		<h4 class="panel-title">
		  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
		    What does FAQ stand for?
		  </a>
		</h4>
	      </div>
	      <div id="collapseOne" class="panel-collapse collapse">
		<div class="panel-body">
		  Frequently Asked Question.
		</div>
	      </div>
	    </div>
	    <div class="panel panel-default">
	      <div class="panel-heading">
		<h4 class="panel-title">
		  <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
		    What's a Frequently Asked Question?
		  </a>
		</h4>
	      </div>
	      <div id="collapseTwo" class="panel-collapse collapse">
		<div class="panel-body">
		  A question which is commonly asked by users
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    


      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row footer">
        <div class="col-md-12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>  
      
    </div><!-- /.container -->
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

  </body>
</html>
